MONGO_URL=mongodb+srv://user_bakery:Bakery05@cluster0.m7breg2.mongodb.net/?retryWrites=true&w=majority
DBNAME=DB_Bakery
SECRETKEY=codercoder123
CLIENT_ID=Iv1.20547c8065035614
MAIL_NODEMAILER=luisdanielmonterofalcon@gmail.com
PASS_NODEMAILER=ufoniindqzxfysfk
CLIENTSECRET=60082e580fe147352cc1cf17c7bde2172060dc18
CALLBACK_URL=http://localhost:8080/api/sessions/callbackGithub